import { Panel, PanelHeader, Div, Text, Header} from '@vkontakte/vkui';
const SecondPage9 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Header>8. Криптоджекинг</Header>
            <Div>
                <div style={{ overflow: 'hidden', borderRadius: '10px' }}>
                    <img src="/images/articles/article-2/image_8.jpg" alt="Rounded" style={{ width: '100%', height: 'auto' }} />
                </div>
                <Header mode="secondary">8. Криптоджекинг</Header>
                <Text>Термин Cryptojacking тесно связан с криптовалютой. Криптоджекинг происходит,
                    когда злоумышленники получают доступ к чужому компьютеру для добычи криптовалюты.</Text><br/>
                <Text>Доступ осуществляется путем заражения веб-сайта или манипулирования жертвой для перехода по
                    вредоносной ссылке. Для этого также используется реклама в Интернете с JavaScript-кодом.
                    Жертвы не подозревают об этом, поскольку код для майнинга криптовалют работает в фоновом режиме;
                    единственным признаком, который они могут заметить, является задержка в выполнении.</Text><br/>
            </Div>
            <Div>
                <Header mode="secondary">Предотвратить криптоджекинг можно</Header>
                <ul>
                    <li>Обновите свое программное обеспечение и все защитные приложения, поскольку
                        криптоджекинг может заразить самые незащищенные системы.</li>
                    <li>Провести обучение сотрудников по вопросам криптоджекинга; это поможет
                        им обнаружить угрозы криподжекинга.</li>
                    <li>Установите блокировщик рекламы, поскольку реклама является основным источником скриптов
                        криптоджекинга. Также используйте расширения типа MinerBlock, которое используется для
                        выявления и блокировки скриптов криптомайнинга.</li><br/>
                </ul>


            </Div>
        </Panel>
    );
};

export default SecondPage9;
