import { Panel, PanelHeader, Div, Text, Header} from '@vkontakte/vkui';
const SecondPage24 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Header>47-50</Header>
            <Div>
                <Header mode="secondary">47. Социальная инженерия</Header>
                <Text>Это прием, с помощью которого злоумышленники манипулируют пользователями, заставляя их
                    разглашать конфиденциальную информацию или совершать действия,
                    не отвечающие их интересам.</Text><br/>
            </Div>
            <Div>
                <Header mode="secondary">48. Keylogger</Header>
                <Text>Это вредоносная программа, предназначенная для перехвата нажатий клавиш, которые жертва вводит
                    на своем компьютере. Это могут быть пароли, номера кредитных карт
                    и другие конфиденциальные данные.</Text><br/>
            </Div>
            <Div>
                <Header mode="secondary">49. Ботнеты</Header>
                <Text>Представляют собой сети скомпрометированных компьютеров, контролируемых одним злоумышленником.
                    Ботнеты могут осуществлять распределенные атаки типа «отказ в обслуживании» (DDoS),
                    похищать конфиденциальную информацию и выполнять другие вредоносные действия.</Text><br/>
            </Div>
            <Div>
                <Header mode="secondary">50. Emotet</Header>
                <Text>Это вредоносное ПО, предназначенное для кражи конфиденциальной информации и ее распространения
                    на другие компьютеры в сети. Emotet часто распространяется через фишинговые письма,
                    и обнаружить и удалить его бывает очень сложно.</Text><br/>
            </Div>

        </Panel>
    );
};

export default SecondPage24;
