import { Panel, PanelHeader, Div, Text, Header} from '@vkontakte/vkui';
const SecondPage10 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Header>9. Эксплойт 0day</Header>
            <Div>
                <Header mode="secondary">9. Эксплойт нулевого дня</Header>
                <Text>Zero-Day Exploit возникает после объявления об уязвимости в сети; в большинстве случаев
                    решение для этой уязвимости отсутствует. Поэтому производитель сообщает об уязвимости, чтобы
                    пользователи знали о ней, однако эта новость попадает и к злоумышленникам</Text><br/>
                <Text>В зависимости от уязвимости поставщику или разработчику может потребоваться любое количество
                    времени для устранения проблемы. Тем временем злоумышленники нацеливаются на раскрытую уязвимость.
                    Они стараются использовать уязвимость еще до того, как для нее будет выпущено
                    исправление или решение.</Text><br/>
            </Div>
            <Div>
                <Header mode="secondary">Предотвратить нулевой день</Header>
                <Text>Предотвратить использование уязвимостей «нулевого дня» можно следующим образом:</Text>
                <ul>
                    <li>В организациях должны быть хорошо отлаженные процессы управления исправлениями.
                        Используйте решения по управлению для автоматизации процедур.
                        Это позволяет избежать задержек при развертывании.</li>
                    <li>План реагирования на инциденты поможет справиться с кибератакой. Придерживайтесь стратегии,
                        ориентированной на атаки «нулевого дня». Это позволит снизить ущерб
                        или полностью избежать его.</li>
                    <li>Установите блокировщик рекламы, поскольку реклама является основным источником скриптов
                        криптоджекинга. Также используйте расширения типа MinerBlock, которое используется для
                        выявления и блокировки скриптов криптомайнинга.</li><br/>
                </ul>

                <div style={{ overflow: 'hidden', borderRadius: '10px' }}>
                    <img src="/images/articles/article-2/image_9.jpg" alt="Rounded" style={{ width: '100%', height: 'auto' }} />
                </div>
            </Div>
        </Panel>
    );
};

export default SecondPage10;
