import { Panel, PanelHeader, Div, Text, Header} from '@vkontakte/vkui';
const SecondPage23 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Header>43-46</Header>
            <Div>
                <Header mode="secondary">43. Межсайтовые скриптовые атаки (XSS)</Header>
                <Text>Нацелен на веб-приложения путем внедрения вредоносного кода на уязвимый сайт с целью
                    кражи конфиденциальной информации или проведения несанкционированных атак.</Text><br/>
            </Div>
            <Div>
                <Header mode="secondary">44. Атаки с использованием ИИ</Header>
                <Text>Использование искусственного интеллекта и машинного обучения для обхода
                    традиционных мер безопасности.</Text><br/>
            </Div>
            <Div>
                <Header mode="secondary">45. Руткиты</Header>
                <Text>Предоставляют злоумышленникам привилегированный доступ к компьютерной системе жертвы.
                    Руткиты могут использоваться для скрытия других типов вредоносных программ, таких как
                    шпионские программы или кейлоггеры, и могут быть сложны для обнаружения и удаления.</Text><br/>
            </Div>
            <Div>
                <Header mode="secondary">46. Шпионские программы</Header>
                <Text>Это вредоносное ПО, предназначенное для сбора конфиденциальной информации из компьютерной
                    системы жертвы. Это могут быть пароли, номера кредитных карт и другие
                    конфиденциальные данные.</Text><br/>
            </Div>

        </Panel>
    );
};

export default SecondPage23;
