import { Panel, PanelHeader, Div, Text, Header} from '@vkontakte/vkui';
const SecondPage6 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part6">
            <PanelHeader>5. Атака SQL-инъекцией</PanelHeader>
            <Div>
                <Header mode="secondary">5. Атака с использованием SQL-инъекций</Header>
                <Text>Атака с использованием структурированного языка запросов (SQL) происходит на веб-сайте,
                    управляемом базой данных, когда хакер манипулирует стандартным SQL-запросом. Она осуществляется
                    путем внедрения вредоносного кода в уязвимую поисковую строку сайта, что заставляет сервер
                    раскрывать важную информацию.</Text><br/>
                <Text>В результате злоумышленник получает возможность просматривать, редактировать и удалять
                    таблицы в базах данных. При этом злоумышленники могут получить права администратора.</Text><br/>
            </Div>
            <div style={{ overflow: 'hidden', borderRadius: '10px' }}>
                <img src="/images/articles/article-2/image_5.jpg" alt="Rounded" style={{ width: '100%', height: 'auto' }} />
            </div>
            <Div>
                <Header mode="secondary">Советы</Header>
                <Text>Для предотвращения атаки с использованием SQL-инъекций:</Text>
                <ul>
                    <li>Использовать систему обнаружения вторжений, так как она предназначена для обнаружения
                        несанкционированного доступа в сеть.</li>
                    <li>Провести валидацию данных, вводимых пользователем. Процесс валидации позволяет
                        контролировать вводимые пользователем данные.</li>
                </ul>
            </Div>
        </Panel>
    );
};

export default SecondPage6;
