import { Panel, PanelHeader, Div, Text, Header} from '@vkontakte/vkui';
const SecondPage27 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Header>Эволюция кибербезопасности</Header>
            <Div>
                <Header mode="secondary">Эволюция кибербезопасности</Header>
                <Text>Эволюцию кибербезопасности можно проследить на заре развития вычислительной техники,
                    когда меры безопасности были минимальными, а Интернет представлял собой относительно
                    небольшую сеть. В начале 90-х годов общепринятым методом защиты сетей и данных от
                    кибератак были межсетевые экраны. Сейчас эта область кибербезопасности имеет
                    широкий спектр технологий:</Text><br/>
                <ul>
                    <li>Системы обнаружения вторжений</li>
                    <li>Анализ угроз</li>
                    <li>Управление информацией и событиями в области безопасности (SIEM)</li>
                    <br/>
                </ul>
            </Div>
        </Panel>
    );
};

export default SecondPage27;
