import { Panel, PanelHeader, Div, Text, Header} from '@vkontakte/vkui';
const SecondPage25 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Header>51-54</Header>
            <Div>
                <Header mode="secondary">51. Adware</Header>
                <Text>Это вредоносное ПО, отображающее на компьютере жертвы нежелательную рекламу.
                    Рекламное ПО может раздражать и мешать, но в целом оно менее опасно,
                    чем другие типы вредоносных программ.</Text><br/>
            </Div>
            <Div>
                <Header mode="secondary">52. Бесфайловые вредоносное ПО</Header>
                <Text>Для заражения компьютерной системы жертвы не используются файлы. Вместо этого бесфайловые
                    вредоносные программы выполняют вредоносный код, используя существующие системные ресурсы,
                    такие как память или ключи реестра.</Text><br/>
            </Div>
            <Div>
                <Header mode="secondary">53. Фишинговые атаки Angler</Header>
                <Text>Атака на отдельные лица или организации с использованием узконаправленных и персонализированных
                    электронных писем. Фишинговые атаки «Angler» трудно обнаружить, и зачастую они успешно
                    похищают конфиденциальную информацию.</Text><br/>
            </Div>
            <Div>
                <Header mode="secondary">54. Передовая постоянная угроза (APT)</Header>
                <Text>Это кибератака, характеризующаяся длительным и постоянным доступом к компьютерной системе жертвы.
                    APT-атаки отличаются высокой степенью сложности, их трудно обнаружить и устранить.</Text><br/>
            </Div>

        </Panel>
    );
};

export default SecondPage25;
