import { Panel, PanelHeader, Div, Text, Header} from '@vkontakte/vkui';
const SecondPage8 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <PanelHeader>7. Инсайдерская угроза</PanelHeader>
            <Div>
                <Header mode="secondary">7. Инсайдерская угроза</Header>
                <Text>Как следует из названия, в инсайдерской угрозе участвует не третья сторона, а сам инсайдер.
                    В таком случае это может быть человек из числа сотрудников организации, который знает о ней все.
                    Инсайдерские угрозы способны нанести колоссальный ущерб.</Text><br/>
                <Text>Инсайдерские угрозы широко распространены на малых предприятиях, поскольку сотрудники этих
                    компаний имеют доступ к множеству учетных записей с данными. Причин для такой атаки множество:
                    это может быть и жадность, и злой умысел, и даже неосторожность. Инсайдерские угрозы трудно
                    предсказать, а значит, они коварны.</Text><br/>
            </Div>
            <Div>
                <Header mode="secondary">Для предотвращения атаки внутренней угрозы:</Header>
                <ul>
                    <li>В организациях должна быть развита культура осознания безопасности.</li>
                    <li>Компании должны ограничивать доступ сотрудников к ИТ-ресурсам в зависимости от их
                        должностных обязанностей.</li>
                    <li>Организации должны обучать сотрудников выявлять внутренние угрозы.
                        Это поможет сотрудникам понять, когда хакер манипулирует данными организации или
                        пытается их использовать не по назначению.</li><br/>
                </ul>
                    <div style={{ overflow: 'hidden', borderRadius: '10px' }}>
                        <img src="/images/articles/article-2/image_7.jpg" alt="Rounded" style={{ width: '100%', height: 'auto' }} />
                    </div>

            </Div>
        </Panel>
    );
};

export default SecondPage8;
