import { Panel, PanelHeader, Div, Text, Header} from '@vkontakte/vkui';
const SecondPage7 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Header>6. DDoS</Header>
            <Div>
                <Header mode="secondary">6. Атака на отказ в обслуживании</Header>
                <Text>Атаки типа «отказ в обслуживании» представляют собой серьезную угрозу для компаний.
                    В этом случае злоумышленники нацеливаются на системы, серверы или сети и переполняют их трафиком,
                    чтобы исчерпать их ресурсы и пропускную способность.</Text><br/>
                <Text>В этом случае обслуживание поступающих запросов становится непосильным для серверов, что
                    приводит к остановке или замедлению работы размещенного на нем сайта. В результате легитимные
                    запросы остаются без внимания.</Text><br/>
                <Text>Она также известна как DDoS-атака (Distributed Denial-of-Service), когда злоумышленники
                    используют для ее проведения несколько взломанных систем.</Text><br/>
            </Div>
            <div style={{ overflow: 'hidden', borderRadius: '10px' }}>
                <img src="/images/articles/article-2/image_6.jpg" alt="Rounded" style={{ width: '100%', height: 'auto' }} />
            </div>
            <Div>
                <Header mode="secondary">как предотвратить DDoS-атаку:</Header>
                <ul>
                    <li>Проведите анализ трафика для выявления вредоносного трафика.</li>
                    <li>Понять предупреждающие признаки, такие как замедление работы сети, периодическое
                        отключение веб-сайта и т.д. В таких случаях организация должна незамедлительно принять
                        необходимые меры.</li>
                    <li>Разработайте план реагирования на инциденты, составьте контрольный список и убедитесь,
                        что ваша команда и центр обработки данных способны справиться с DDoS-атакой.</li>
                    <li>Передача функций предотвращения DDoS на аутсорсинг поставщикам «облачных» услуг.</li><br/>
                </ul>
            </Div>
        </Panel>
    );
};

export default SecondPage7;
