import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page5 = ({ onNextPage }) => {
    return (
        <Panel id="cyber-security-article-part7">
            <Header>Классификация криптовалют</Header>
            <Div>
                <Header>Альткоины</Header>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Так изначально называли монеты альтернативных
                    блокчейн-сетей, появлявшихся в основном как копии блокчейна Биткоин с некоторыми отличиями:
                    Litecoin, Namecoin и многие другие. В настоящее время альткоинами называют вообще все
                    криптовалюты, кроме самого биткоина.</Text>
                <Header>Токены</Header>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>ДЭто совершенно другой тип криптоактивов,
                    появившийся благодаря Эфириуму. Токены представляют собой смарт-контракты, выпускающие эти самые
                    токены и записывающие операции с этими конкретными токенами. Помните наш пример с пари на погоду?
                    Так вот, Вася или Петя получили бы выигрыш в токенах сети, которая специализируется на таких
                    ставках.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Токены нельзя добыть с помощью майнинга,
                    поскольку они существуют в блокчейн-сетях, которые уже имеют основной актив. В сети Эфириум
                    основной актив, как мы помним, называется ETH (от англ. ether — «эфир»).</Text>
                <Header>Различие между монетами (коинами) и токенами</Header>
                <div style={{ overflow: 'hidden', borderRadius: '10px', marginTop: "10px"}}>
                    <img src="/images/articles/article-8/article-8-2.png" alt="article-8-2" style={{ width: '100%', height: '100%' }} />
                </div>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Если кто-то хочет выпустить свой токен,
                    для этого необходимо создать смарт-контракт, в котором будет прописано: сколько токенов может
                    существовать, могут ли появляться новые токены или нет, может ли создатель контракта остановить
                    переводы токенов и так далее.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>За размещение такого смарт-контракта в сети
                    Эфириум нужно будет заплатить комиссию в форме ETH. Далее все владельцы токенов при переводе
                    также будут оплачивать комиссию в ETH, то есть будут платить основной монетой сети.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Информация обо всех переводах будет
                    храниться в блокчейне Эфириум.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Чем больше различных токенов существует в
                    блокчейне и чем больше операций с ними проводится, тем больше спрос на основную монету этой сети.
                    Токены выпускаются не только на базе Эфириума, существуют и другие сети: Binance Smart Chain,
                    Cosmos, Solana, Tezos и другие. Такие сети с собственным блокчейном и поддержкой смарт-контрактов
                    также принято называть Layer 1 — сети первого уровня.</Text>

            </Div>
        </Panel>
    );
};

export default Page5;
