import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page2 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header>Криптовалюта без блокчейна</Header>
                <Text style={{marginTop: "20px"}}>Помимо блокчейна, существует и другая технология, с помощью которой
                    могут создаваться криптовалюты, — DAG (от англ. directed acyclic graph). Примерами криптовалют,
                    построенных на этой технологии, являются IOTA, Constellation, Nano и другие.</Text>
                <Text style={{marginTop: "20px"}}>Вместо хранения данных в блоках используются узлы, которые работают
                    одновременно и подтверждают транзакции друг друга без ожидания генерации блоков. Система DAG
                    обеспечивает масштабируемость, но имеет свои недостатки для небольших сетей, которые более
                    уязвимы для хакерских атак.</Text>
                <Header>Схематичное изображение принципа работы технологии DAG</Header>
                <div style={{ overflow: 'hidden', borderRadius: '10px', marginTop: "10px"}}>
                    <img src="/images/articles/article-8/article-8-1.png" alt="article-8-1" style={{ width: '100%', height: '100%' }} />
                </div>
                <Header>Блокчейн без криптовалюты</Header>
                <Text style={{marginTop: "20px"}}>Используется для построения распределенных баз данных. В
                    блокчейне может не существовать активов, которые принято называть криптовалютами. В таком
                    случае в блокчейне могут храниться данные, сообщения, записи об обмене данными.</Text>
                <Text style={{marginTop: "20px", marginBottom: "10px"}}>Важным вопросом в таком случае станет
                    мотивация участников сети: зачем поддерживать сеть, если нет вознаграждения? Поэтому иногда
                    поддержанием блокчейна без криптовалюты занимаются государства, которые хотят создать какой-нибудь
                    прозрачный реестр. Например, для учета сделок с недвижимостью.</Text>
                <Text style={{marginTop: "20px", marginBottom: "10px"}}>Как мы выяснили, криптовалюта важна, так как
                    без экономического интереса невозможно построить публичную блокчейн-сеть, ведь использование
                    оборудования и электроэнергии стоит денег. Блокчейн без криптовалют может использоваться для
                    построения приватных и корпоративных сетей, но в таком случае в полной мере не раскрываются те
                    самые преимущества блокчейна в сравнении с обычными базами данных.</Text>
                <Text style={{marginTop: "20px", marginBottom: "10px"}}>Эти преимущества блокчейна упоминались в
                    предыдущих уроках: неизменность и прозрачность данных, децентрализация и следующая из этого
                    безопасность. Такие свойства присущи именно публичным блокчейнам — тем, чьим участником может
                    стать практически любой человек. Примерами публичных блокчейнов как раз и являются
                    Биткоин и Эфириум.</Text>
            </Div>
        </Panel>
    );
};

export default Page2;
