import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page1 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Title>План курса №4</Title>
                <Header style={{marginTop: "20px"}}>Что Вы узнаете?</Header>
                <li>Есть ли альтернативы у криптовалют в блокчейне</li>
                <li>Что такое альткоины</li>
                <li>Как создаются новые криптовалюты на базе существующих блокчейнов</li>
                <Header style={{marginTop: "20px"}}>Чему вы научитесь</Header>
                <li>Различать коины и токены</li>
                <li>Понимать преимущества и недостатки публичных и приватных блокчейнов</li>
                <Text style={{marginTop: "20px"}}>Может ли криптовалюта существовать без блокчейна? Может ли
                    блокчейн существовать без криптовалюты? Ответ на оба вопроса — да. Чтобы разобраться, как
                    связаны между собой блокчейн и криптовалюта, давайте рассмотрим отдельные примеры проектов,
                    которые развивают что-то одно: либо блокчейн, либо криптовалюту.</Text>
            </Div>
        </Panel>
    );
};

export default Page1;
