import { Panel, Div, Text, Header} from '@vkontakte/vkui';
const Page7 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header mode="secondary">Коротко о главном</Header>
                <li>Криптовалюта может существовать без блокчейна, а блокчейн — без криптовалюты.</li>
                <li>Публичные блокчейны позволяют пользователям не волноваться о надежности контрагентов.</li>
                <li>Некоторые блокчейны (например, Эфириум) являются фундаментом для множества криптовалют.</li>

                <Header>В следующих сериях…</Header>
                <Text style={{marginTop: "10px"}}>Мы разобрались в различиях между коинами и токенами. Отлично!
                    Теперь понятно, что существуют различные блокчейны и их запускают для разных целей. Блокчейн
                    — это технология, позволяющая выпускать криптовалюты. Но кто и зачем выпускает криптовалюты
                    и как их используют люди и компании? Разберемся в следующем уроке.</Text>

            </Div>
        </Panel>
    );
};

export default Page7;
