import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page3 = ({ onNextPage }) => {
    return (
        <Panel id="cyber-security-article-part7">
            <Header>А что, если…</Header>
            <Div>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Рассмотрим основное различие приватных и
                    публичных блокчейн-сетей. Представьте: Биткоин является не публичной, а приватной сетью.
                    В этом случае не каждый может стать майнером в данной сети. Необходимо получить разрешение
                    на подключение майнингового оборудования от других участников или управляющего центра. Таким
                    образом, возникает наличие некоего центра принятия решений.</Text>

                <Text style={{marginTop: "10px"}}>Это значит, что контролировать транзакции будет кто-то один.
                    Он сможет запрещать переводы и регулировать комиссии. Совсем как в традиционной финансовой
                    системе.</Text>
                <Text style={{marginTop: "10px"}}>Далее возникает вопрос анонимности. Если необходимо получить
                    разрешение на подключение к сети, значит, мы должны себя идентифицировать. Таким образом, в
                    приватных блокчейнах анонимность невозможна по определению. Если каждый участник сети полностью
                    идентифицирован, то доверие между участниками основано на их договоренностях и репутации.</Text>
                <Text style={{marginTop: "10px"}}>Публичный блокчейн — это система без доверия. Но не потому, что
                    доверия нет, а потому, что оно системе не требуется. В публичном блокчейне с большим количеством
                    участников (в данном случае имеются в виду участники-валидаторы — те, кто добавляет транзакции
                    в блоки) доверие основано на их общем интересе поддерживать сеть в корректном состоянии.</Text>
                <Text style={{marginTop: "10px"}}>Если один из участников захочет обмануть других и включить в блок
                    транзакцию, переведя себе средства другого участника, то остальные просто не подтвердят операцию.
                    Если же неверную операцию все-таки готово будет подтвердить большинство, то теряется финансовая
                    ценность активов в сети. Если я могу перевести чужие средства кому-то, то и другие могут
                    перевести мои средства себе.</Text>
            </Div>
        </Panel>
    );
};

export default Page3;
