import { Panel, Div, Text, Header} from '@vkontakte/vkui';
const Page7 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header mode="secondary">Выводы</Header>
                <Text>В этом уроке мы рассмотрели работу протоколов HTTP и HTTPS, а также узнали, что отсылается на
                    сервер, какую информацию получает клиент, и почему нельзя передавать банковские
                    данные по протоколу HTTP. Повторим важные моменты:</Text>
                <li>Для передачи информации в интернете используются протоколы HTTP и HTTPS</li>
                <li>Основное отличие HTTP и HTTPS — шифрование данных. При использовании HTTP данные передаются в
                    открытом виде, что небезопасно</li>
                <li>При передаче данных по протоколу HTTP их может перехватить злоумышленник с помощью атаки
                    Man-in-the-Middle</li>
                <li>Чтобы злоумышленники не перехватили конфиденциальную информацию, сайты используют протокол HTTPS,
                    который шифрует данные</li>
            </Div>
        </Panel>
    );
};

export default Page7;
