import { Panel, Div, Text, Header} from '@vkontakte/vkui';
const Page5 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header mode="secondary">Протокол HTTPS</Header>
                <Text>Протокол HTTPS дополнил протокол HTTP — добавил в него функцию шифрования информации.
                    Часто пользователи даже не замечают, что сайт открывается именно по протоколу HTTPS.</Text>

                <Text style={{marginTop: "20px", marginBottom: "10px"}}>Взгляните на адресную строку своего браузера.
                    Сайт VK работает именно по этому протоколу, поэтому можно увидеть значок замочка
                    и адрес https://vk.com/. Если попробовать открыть сайт по протоколу HTTP, то сработает
                    автоматическая переадресация на защищенный протокол. Так мы гарантируем, что ваш логин и
                    пароль от сайта будут в безопасности при обращении к серверу:</Text>
                <div style={{ overflow: 'hidden', borderRadius: '10px' }}>
                    <img src="/images/articles/article-3/article-3-3.jpg" alt="article-3-3" style={{ width: '100%', height: '100%' }} />
                </div>
                <Text style={{marginTop: "20px"}}>Протокол HTTPS — стандарт почти для любого сайта в интернете.
                    Сайты перестали быть только средством получения информации — мы передаем свои данные,
                    поэтому нам необходима защищенность. Если передавать важные данные по протоколу HTTP, то
                    их могут перехватить злоумышленники, которые перехватят запрос, получат информацию и отправят
                    его дальше. Такая атака называется Man-in-the-Middle.</Text>
            </Div>
        </Panel>
    );
};

export default Page5;
