import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page1 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Title>План курса №2</Title>
                <Header style={{marginTop: "20px"}}>Что Вы узнаете?</Header>
                <li>На какой технологии базируется криптовалюта</li>
                <li>Как работает блокчейн</li>
                <li>Почему криптовалютные транзакции надежны</li>
                <Header style={{marginTop: "20px"}}>Чему вы научитесь</Header>
                <li>Понимать механизм работы майнинговых ферм</li>
                <li>Различать виды блокчейнов</li>
                <Text style={{marginTop: "20px"}}>В предыдущем уроке мы разобрались в азах и узнали о биткоине —
                    главном цифровом активе криптовалютного мира. При этом и биткоин, и другие монеты
                    (например, эфириум) базируются на технологии блокчейн.</Text>
                <Text style={{marginTop: "20px"}}>Если сравнивать с машинами, то биткоин и другие валюты являются
                    марками, а вот блокчейн — это двигатель. Поэтому давайте заглянем «под капот» и попробуем
                    разобраться, какие шестеренки приводят в движение альтернативную финансовую систему.</Text>
            </Div>
        </Panel>
    );
};

export default Page1;
