import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page6 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header mode="secondary">Кто отвечает за безопасность</Header>
                <Text>Для примера представьте такую сказочную ситуацию: какой-то программист-жулик решил подзаработать.
                    Подключился к блокчейну, создал фальшивый блок о переводе в свой кошелек денег и отправил
                    его в сеть. Кто его остановит?</Text>

                <Text style={{marginTop: "20px", marginBottom: "10px"}}>Как вы помните, блокчейн — это
                    распределенный реестр, то есть данные о предыдущих транзакциях хранятся сразу на множестве
                    устройств. Если информации о транзакциях нашего жулика нигде нет, кроме его собственного
                    устройства, то фальшивый блок будет просто отвергнут сетью.</Text>

                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Таким образом, каждый блок должен проходить
                    через процедуру проверки, когда сеть ищет доказательства законности операции и приходит к
                    консенсусу. А кто ищет эти доказательства?</Text>
            </Div>
        </Panel>
    );
};

export default Page6;
