import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page5 = ({ onNextPage }) => {
    return (
        <Panel id="cyber-security-article-part7">
            <Header>Как осуществляются транзакции</Header>
            <Div>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Итак, майнеры — это участники сети, которые
                    обрабатывают транзакции и зарабатывают на этом. А как технически транзакции попадают в блок?</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Допустим, у вас есть кошелек (электронный,
                    конечно) с 1 BTC. Вы хотите перевести другу 0,5 BTC. Сначала транзакция попадает в так
                    называемый мемпул — очередь транзакций всех пользователей в сети. В очередной блок могут
                    попасть не все транзакции: объем блока ограничен.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Очередность определяется комиссией,
                    которую пользователи готовы заплатить. Это можно сравнить с отдельными приложениями для вызова
                    такси: чем большую сумму вы назначите за поездку, тем быстрее уедете.</Text>
                <Header>Что с комиссией</Header>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>У разных блокчейнов есть свои нюансы,
                    но в большинстве случаев пользователи сами решают, сколько они готовы заплатить за перевод.
                    Поэтому первыми попадут в блок те, кто готов заплатить больше. Остальным придется ждать
                    следующего блока.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Например, в сети Биткоин новый блок
                    формируется примерно каждые 10—15 минут. Соответственно, если отправитель транзакции поставит
                    слишком низкую комиссию, то он может прождать несколько часов, прежде чем его операция
                    попадет в блок и выполнится.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Как правило, комиссия в блокчейн-сетях не
                зависит от объема пересылаемых ценностей. Так, если вы переводите биткоины на сумму, эквивалентную
                $100, вы можете заплатить такую же комиссию, как и крупный инвестор, который переводит биткоины
                на сумму $100 млн. Например, в 2020 году была зафиксирована транзакция на $1 млрд, за которую
                пользователь заплатил лишь $80 комиссии.</Text>

            </Div>
        </Panel>
    );
};

export default Page5;
