import {Panel, Div, Text, Header} from '@vkontakte/vkui';
const Page3 = ({ onNextPage }) => {
    return (
        <Panel id="cyber-security-article-part7">
            <Header>Что такое блокчейн</Header>
            <Div>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Изменение в базе данных происходит
                    у всех участников сети (например, майнеров), поддерживающих конкретный блокчейн.
                    Но только если все они согласны с изменениями. Такое согласие называется консенсус.</Text>
                <Text style={{marginTop: "10px"}}>Впервые термин «блокчейн» появился как название базы данных
                    (вроде Oracle или MySQL) системы Биткоин, однако с тех пор блокчейн стал распространенной
                    технологией, которую чаще всего отождествляют с реестром (перечнем) транзакций криптовалют.</Text>
                <Text style={{marginTop: "10px"}}>Если упростить, то схема работы блокчейна выглядит
                    следующим образом:</Text>

                <li>1. Вася хочет отправить Пете деньги.</li>
                <li>2. Транзакция записывается в блок.</li>
                <li>3. Блок становится видимым всем участникам сети.</li>
                <li>4. Участники сети (майнеры) подтверждают транзакцию.</li>
                <li>5. Блок записывается в реестр и становится частью блокчейна.</li>
                <li>6. Петя получает деньги.</li>

                <Header style={{marginTop: "20px"}}>Что такое хеш</Header>
                <Text style={{marginTop: "10px"}}>Хеш — это результат шифрования каких-либо данных. Это можно
                    представить как сжатие или упаковку палатки в чехол. То есть хеш — это производная от всей
                    содержащейся в блоке информации.</Text>
                <Text style={{marginTop: "10px"}}>Существуют различные стандарты шифрования для получения хеш-сумм — например,
                    Биткоин работает на стандарте SHA256.</Text>
                <Text style={{marginTop: "10px"}}>По сути, это просто способ передачи информации. Например, слово «Tinkoff» в стандарте
                    SHA256 выглядит следующим образом:</Text>
                <Text style={{marginTop: "5px"}}><code>4b4fdf997e557a6359c03687cf243e7e817cc66ffb899bbee9524a91b1f42e67</code></Text>
                <Text style={{marginTop: "10px"}}>Важно заметить, что слово «шифрование» используется для упрощения.
                    Точнее будет сказать «хеширование», так как хеш, в отличие от шифра, нельзя вернуть в
                    исходное состояние с помощью ключа.</Text>
                <Text style={{marginTop: "10px"}}>Весь смысл хеширования заключается в том, что если изменить хотя
                    бы один байт информации в первом блоке, то хеш этого блока уже будет другим. А поскольку хеш
                    второго блока содержит оригинал хеша первого блока, то изменение первого блока без изменения
                    второго блока невозможно. И так далее. Таким образом достигается неизменность внесенных
                    данных в блокчейне.</Text>

                <Header>Схематичное изображение неизменности данных в блокчейне</Header>
                <div style={{ overflow: 'hidden', borderRadius: '10px', marginTop: "10px"}}>
                    <img src="/images/articles/article-6/article-6-2.png" alt="article-6-2" style={{ width: '100%', height: '100%' }} />
                </div>
            </Div>
        </Panel>
    );
};

export default Page3;
