import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page2 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header>Что такое блокчейн</Header>
                <Text style={{marginTop: "20px"}}>Блокчейн (переводится как «цепь из блоков») — это выстроенная по
                    определенным правилам непрерывная последовательная цепочка блоков, содержащих информацию.
                    По сути, блок — это единица информации в блокчейне.</Text>
                <Text style={{marginTop: "20px"}}>Связь между блоками обеспечивается не только нумерацией
                    (блок 3 следует за блоком 2), но и тем, что каждый блок содержит информацию и о себе, и
                    о предыдущем блоке.</Text>
                <Text style={{marginTop: "20px"}}>Что находится в самих блоках? В них записываются различные
                    транзакции, например перевод с одного биткоин-адреса на другой. Но не только. Транзакции,
                    из которых состоят блоки, могут содержать не только передачу ценности (того же биткоина),
                    но и передачу данных.</Text>
                <Text style={{marginTop: "20px", marginBottom: "10px"}}>Таким образом, блокчейн — это технология
                    хранения, обработки и передачи данных и ценностей. Отличие от простой базы данных
                    (сервер в подвале какой-нибудь компании) заключается в том, что блокчейн хранится на
                    множестве компьютеров.</Text>
                <Title level="2">Многие путают криптовалюту и блокчейн. Криптовалют может быть множество, но
                    каждая из них базируется на каком-нибудь блокчейне</Title>
                <div style={{ overflow: 'hidden', borderRadius: '10px', marginTop: "10px"}}>
                    <img src="/images/articles/article-6/article-6-1.png" alt="article-6-1" style={{ width: '100%', height: '100%' }} />
                </div>
            </Div>
        </Panel>
    );
};

export default Page2;
