import { Panel, Div, Text, Header} from '@vkontakte/vkui';
const Page7 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header mode="secondary">Принципы работы</Header>
                <Header>1. Доказательство работой</Header>
                <Text style={{marginTop: "10px"}}>Многие защищенные блокчейны, например Биткоин, используют протокол
                    консенсуса PoW, Proof-of-Work («доказательство работой»), в котором майнерам нужно решать
                    сложные задачи по поиску хеша, чтобы создавать блоки. Эти протоколы потребляют большое количество
                    вычислительной мощности и энергии, что снижает пропускную способность и увеличивает
                    задержку в сети.</Text>
                <Header>2. Доказательство владением</Header>
                <Text style={{marginTop: "10px"}}>Кроме доказательства работой есть еще так называемое доказательство
                    владением — Proof-of-Stake, сокращенно PoS. Примерами таких сетей являются Эфириум, Кардано и
                    другие. В этих сетях блоки формируют не майнеры, а валидаторы или ноды (узлы). Валидаторы
                    (участники сети, которые занимаются проверкой) держат на балансе монеты, за счет чего
                    гарантируют свою порядочность.</Text>
                <Text style={{marginTop: "10px"}}>Под порядочностью в данном случае подразумевается их готовность
                    формировать транзакции правильно, то есть не переводить с адреса на адрес
                    монеты, которых нет.</Text>
                <Text style={{marginTop: "10px"}}>Монеты валидатора выступают залогом. Если валидатор нарушил правила,
                    он потеряет часть своего стейка (монет, лежащих на ноде). Чем больше стейк у конкретного
                    валидатора, тем чаще он добывает новый блок и зарабатывает комиссии.</Text>
                <Text style={{marginTop: "10px"}}>В таких сетях безопасность обеспечить сложнее, так как для
                    контроля сети достаточно купить токены и запустить ноду, то есть это чисто
                    экономическая защита.</Text>
                <Text style={{marginTop: "10px"}}>А в случае с Proof-of-Work необходимо, чтобы кто-то произвел
                    оборудование, потом его нужно купить, установить и заплатить за электроэнергию.</Text>

                <Header>Коротко о главном</Header>
                <li>Блокчейн — это распределенная база данных.</li>
                <li>Безопасность передачи данных в блокчейне обеспечивается шифрованием.</li>
                <li>Есть два основных вида блокчейна: первый основывается на вычислениях,
                    а второй — на высокой доле владения продуктом сети.</li>


                <Header>В следующих сериях…</Header>
                <Text style={{marginTop: "10px"}}>Мы разобрались в основных принципах работы технологии блокчейн.
                    В следующем уроке вы узнаете, за счет чего блокчейн может стать полноценной альтернативой
                    банковской системе, а также поймете, как работает Эфириум.</Text>

            </Div>
        </Panel>
    );
};

export default Page7;
