import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page4 = ({ onNextPage }) => {
    return (
        <Panel id="cyber-security-article-part7">
            <Header>Кто занимается хешированием</Header>
            <Div>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Итак, информация в блоках хранится в
                    зашифрованном виде. Ее обработкой занимаются майнеры, которые с помощью своего оборудования
                    обеспечивают безопасную передачу данных.</Text>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Майнинг — процесс выпуска новых блоков,
                    строительство цепочки. Майнеры выполняют хеширование, то есть шифруют данные и подбирают хеш к
                    блоку. Это сложные математические операции, требующие существенных вычислительных мощностей.
                    Майнеры получают награду за очередной блок и комиссии, которые платят пользователи
                    за транзакции.</Text>
                <Text style={{marginTop: "10px"}}>Майнером может стать любой человек или компания, которые купят и
                    установят специальное оборудование. Это может быть как специальное оборудование для
                    хеширования (майнинг биткоинов), так и видеокарты (майнинг эфириумов).</Text>
                <Text style={{marginTop: "10px"}}>Теоретически майнить может любая техника, способная выполнять
                    простейшие вычисления. Известно даже о хакерах, которые несколько лет назад через системы
                    умного дома подключались к холодильникам и майнили на них монеты, пока хозяева спали.</Text>
                <Text style={{marginTop: "20px"}}>Не спешите бежать к холодильнику, эта история ушла в прошлое.
                    С каждым годом вычисления для майнинга становятся все сложнее и сложнее, поэтому много на
                    эксплуатации своего белого друга или видеокарты от старого ноутбука вы не заработаете.</Text>
                <Text style={{marginTop: "20px"}}>Если раньше можно было спокойно оборудовать майнинг-ферму у себя на
                    балконе или в подвале на даче, то сейчас вместе с ростом сложности вычислений и подъемом цены
                    криптовалют выросла и себестоимость майнинга. Все дело в стоимости электричества — теперь для
                    заработка вам требуется собственная ГЭС. Ну или оптовый контракт с производителем.</Text>

                <Title level="2" style={{marginTop: "20px"}}>Кстати, майнингом занимаются не только частные
                    инвесторы или компании, но и целые государства. Например, Сальвадор использует
                    энергию вулкана для майнинга биткоинов</Title>
                <div style={{ overflow: 'hidden', borderRadius: '10px', marginTop: "10px"}}>
                    <img src="/images/articles/article-6/article-6-3.png" alt="article-6-3" style={{ width: '100%', height: '100%' }} />
                </div>
                <Text style={{marginTop: "20px"}}>Давайте разберемся в работе майнинга на примере Сальвадора.
                    На вулкане строится геотермальная станция, за счет высокой температуры она перерабатывает воду
                    в пар, который поступает в турбогенератор и вырабатывает электричество. В итоге оборудование
                    для майнинга совершает вычисления на зеленой энергии.</Text>

                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Из-за того, что в Сальвадоре много
                    вулканов и воды, электричество стоит дешево. Ну а чем дешевле электричество, тем выгоднее
                    майнинг. Также страна легализовала оборот криптовалют и часть своих резервов
                    держит в биткоине.</Text>
                <Text style={{marginTop: "20px"}}>Поэтому крупные майнеры стараются вести бизнес в тех странах,
                    где можно купить киловатты за копейки, а также легализовать свой бизнес. Подробнее о
                    регулировании мы поговорим в шестом уроке.</Text>

            </Div>
        </Panel>
    );
};

export default Page4;
