import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page1 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Title>План курса №5</Title>
                <Header style={{marginTop: "20px"}}>Что Вы узнаете?</Header>
                <li>Есть ли тихая гавань на криптовалютном рынке</li>
                <li>Почему курс перспективной криптовалюты никак не может обновить исторический максимум</li>
                <li>Как работают сложные бизнесы на основе криптовалютных проектов</li>
                <Header style={{marginTop: "20px"}}>Чему вы научитесь</Header>
                <li>Различать криптовалютные проекты</li>
                <li>Избегать сомнительных криптовалют</li>
                <Text style={{marginTop: "20px"}}>Блокчейн Биткоин был создан как первая сеть, которая открыла людям
                    возможность работать с криптовалютами. Поскольку создатели Биткоина неизвестны, то невозможно
                    ответить на вопрос «Зачем Биткоин вообще был создан?». Есть различные конспирологические
                    теории на этот счет, но все-таки это только догадки</Text>
            </Div>
        </Panel>
    );
};

export default Page1;
