import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page7 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header>В следующих сериях…</Header>
                <Text style={{marginTop: "10px"}}>В предыдущих уроках мы разобрали принципы работы технологии
                    блокчейн и узнали о разных криптовалютных проектах. Однако ключевым фактором динамики цены
                    цифровых активов является государственное регулирование. Компетентные органы могут как вдохнуть
                    жизнь в отрасль, так и поставить крест на любых криптовалютных начинаниях. В следующем
                    уроке мы попробуем взглянуть на перспективы криптовалюты с точки зрения государственного
                    регулирования.</Text>
            </Div>
        </Panel>
    );
};

export default Page7;
