import { Panel, Div, Text, Header} from '@vkontakte/vkui';
const Page7 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header mode="secondary">Коротко о главном</Header>
                <li>Несмотря на некоторое сходство, ICO несет значительно больше рисков по сравнению с IPO.
                    Например, инвестор не получает долю в компании.</li>
                <li>Точкой входа в криптовалютный рынок могут стать стейблкоины. Эти валюты хоть и несут риски, но,
                    как правило, могут похвастаться стабильным курсом по отношению к обычным валютам.</li>
                <li>Мемкоины могут расти в цене на тысячи процентов, однако такая динамика объясняется
                    исключительно спекулятивным спросом.</li>

                <Header>В следующих сериях…</Header>
                <Text style={{marginTop: "10px"}}>В предыдущих уроках мы разобрали принципы работы технологии
                    блокчейн и узнали о разных криптовалютных проектах. Однако ключевым фактором динамики цены
                    цифровых активов является государственное регулирование. Компетентные органы могут как вдохнуть
                    жизнь в отрасль, так и поставить крест на любых криптовалютных начинаниях. В следующем
                    уроке мы попробуем взглянуть на перспективы криптовалюты с точки зрения государственного
                    регулирования.</Text>

            </Div>
        </Panel>
    );
};

export default Page7;
