import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page5 = ({ onNextPage }) => {
    return (
        <Panel id="cyber-security-article-part7">
            <Header>Мемкоины</Header>
            <Div>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Криптовалюты создаются для различных целей:
                    кто-то хочет запустить новый блокчейн, кто-то создает продукты в DeFi, а кто-то делает токены
                    для реализации продукции завода. Есть также так называемые мемкоины, создаваемые с чисто
                    спекулятивными целями без финансовой и бизнес-модели, за исключением самого выпуска токенов.</Text>
                <Title level="2">Первым мемкоином считается Dogecoin (догикоин), о котором иногда пишет в
                    твиттере Илон Маск</Title>
                <div style={{ overflow: 'hidden', borderRadius: '10px', marginTop: "10px"}}>
                    <img src="/images/articles/article-9/article-9-3.png" alt="article-9-3" style={{ width: '100%', height: '100%' }} />
                </div>
                <Title level="2">Важно понимать, что стоимость мемкоинов полностью зависит от хайпа.
                    Тот же Dogecoin мог расти в цене на сотни процентов исключительно из-за внимания
                    Илона Маска</Title>
                <div style={{ overflow: 'hidden', borderRadius: '10px', marginTop: "10px"}}>
                    <img src="/images/articles/article-9/article-9-4.png" alt="article-9-4" style={{ width: '100%', height: '100%' }} />
                </div>
                <Header>Зачем разбираться в особенностях криптовалют</Header>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Во всем этом криптовалютном разнообразии
                    необходимо разбираться, чтобы не нарваться на заведомо мошеннический проект или не купить токен,
                    который кто-то создал ради шутки.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Поэтому криптовалютный рынок называют крайне
                    высокорискованным. Обучение и самообучение, как и при работе на любом финансовом рынке, — это то,
                    с чего необходимо начать. Точно не стоит бросаться в омут с головой.</Text>
                <Header>Заработать на росте курса</Header>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Зачем пользователи, инвесторы и трейдеры
                    приходят на криптовалютный рынок? По разным причинам, но большинство надеется заработать на
                    росте рынка. Здесь следует помнить о том, что сама технология блокчейн еще развивается, а
                    криптовалютная отрасль является молодой и динамичной. Привлекательность также заключается в
                    инновационности: криптовалюты находятся на стыке финансов и IT.</Text>
                <Header>Перевести деньги</Header>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Многие люди, владеющие криптовалютой,
                    находят привлекательным ее использование для платежей или простого хранения средств. Ведь,
                    согласитесь, удобно, когда можно перевести средства в любую страну анонимно и без посредника.
                    Криптовалютные переводы не имеют географических ограничений, ведь публичные блокчейны работают
                    в любой точке мира, где есть связь с интернетом.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Также платежи в криптовалюте являются
                    интересными с точки зрения комиссионных издержек, ведь комиссия за транзакцию не зависит от
                    объема переводимых средств. С другой стороны, криптовалюты обладают высокой волатильностью
                    (изменчивостью цен). Колебания на 20% в день не являются редкостью. Однако существуют те же
                    стейблкоины (криптовалюты, цена которых привязана к цене доллара или евро).</Text>

            </Div>
        </Panel>
    );
};

export default Page5;
