import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page4 = ({ onNextPage }) => {
    return (
        <Panel id="cyber-security-article-part7">
            <Header>Децентрализованные финансы</Header>
            <Div>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Как криптовалютный проект может зарабатывать?
                    Самый очевидный ответ — за счет комиссионных сборов. В 2019—2020 годах в криптоиндустрии
                    появился совершенно новый сегмент — децентрализованные финансы (сокращенно DeFi).
                    Это обобщающее название для проектов, которые с помощью смарт-контрактов создают
                    привычные для традиционной экономики вещи, например биржи или банки.</Text>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Приведем примеры самых известных и широко
                    используемых DeFi-проектов.</Text>

                <Header>Биржа</Header>
                <Text style={{marginTop: "10px"}}>Uniswap — децентрализованная биржа, где пользователи могут
                    обменивать одни блокчейн-активы на другие, например обменивать эфириумы на стейблкоины USDC.
                    При этом обмен происходит без участия какого-либо контрагента, а за счет ликвидности активов,
                    которые в протокол предоставили другие пользователи.</Text>
                <Text style={{marginTop: "10px"}}>Активы пользователей объединяются в так называемые пулы. Например,
                    для обмена эфириумов на USDC существует соответствующий пул, состоящий из этих активов. Каждый
                    обмен облагается комиссией, зависящей от объема сделки. Комиссия пропорционально распределяется
                    среди тех, кто предоставил свои активы в пул. Сам DeFi-проект также может забирать часть
                    такой комиссии.</Text>
                <Header>Кредитование</Header>
                <Text style={{marginTop: "20px"}}>Другой пример DeFi-протокола — лендинговая платформа Aave.
                    «Лендинговая» по факту означает «кредитная». В Aave также используется модель пулов —
                    пользователи предоставляют свои активы платформе, вносят так называемый депозит. Далее
                    другие пользователи могут брать данные активы в кредит под залог своих собственных активов.</Text>
                <Text style={{marginTop: "20px"}}>Пользователи, которые берут заем, платят процентный доход тем
                    пользователям, которые внесли депозит. Таким образом, возникает кредитная система. Ставка по
                    займам и, соответственно, депозитам в Aave регулируется соотношением спроса и предложения.
                    Часть процентных доходов протокол Aave забирает себе, и держатели токенов AAVE получают
                    вознаграждение, напоминающее дивидендную выплату.</Text>

            </Div>
        </Panel>
    );
};

export default Page4;
