import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page4 = ({ onNextPage }) => {
    return (
        <Panel id="cyber-security-article-part7">
            <Header>Как биткоин может потеряться</Header>
            <Div>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Теряются биткоины следующим образом:
                    монета (по сути, это просто запись кода) может храниться в «кошельке» — либо на каком-нибудь сайте,
                    либо на устройстве. Если забыть пароль от сайта или потерять устройство, восстановить биткоины
                    никак не получится. По типу хранения кошельки делятся на:</Text>
                <li>горячие (с доступом к интернету) — сайты для хранения, биржи, обменники;</li>
                <li>холодные (без доступа к интернету) — флешки, жесткие диски, специальные устройства.</li>

                <Title level="2" style={{marginTop: "20px"}}>Британский программист в 2013 году выбросил на свалку в
                    Ньюпорте (Уэльс) жесткий диск
                    с 7 500 биткоинами (примерно $150 млн). Искать утрату ему придется с помощью роботов</Title>
                <div style={{ overflow: 'hidden', borderRadius: '10px', marginTop: "10px"}}>
                    <img src="/images/articles/article-5/article-5-1.png" alt="article-5-1" style={{ width: '100%', height: '100%' }} />
                </div>
                <Text style={{marginTop: "20px"}}>При этом есть способ сохранить доступ к своим сбережениям даже тогда,
                    когда физический носитель или доступ к холодному кошельку потеряны. Речь идет о сид-фразе,
                    также называемой фразой восстановления. Сид-фраза генерируется при настройке кошелька
                    (например, аппаратного устройства ledger) и состоит из случайного набора (от 12 до 24) слов.</Text>

                <Title level="2" style={{marginTop: "20px"}}>Инвесторы записывают сид-фразы на бумагу или даже
                    на пластины из стали</Title>
                <div style={{ overflow: 'hidden', borderRadius: '10px', marginTop: "10px"}}>
                    <img src="/images/articles/article-5/article-5-2.png" alt="article-5-2" style={{ width: '100%', height: '100%' }} />
                </div>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Дело в том, что монеты — это просто записи в
                    блокчейне. Для доступа к этим монетам нужен приватный ключ (как раз за его воспроизведение
                    отвечает сид-фраза). Можно доверить хранение этого ключа какому-нибудь централизованному
                    игроку (вроде биржи FTX, которая недавно обанкротилась), а можно самому позаботиться о
                    сохранности своих средств. В этом случае сид-фраза поможет вернуть свои сбережения даже
                    тогда, когда жесткий диск с монетами окажется на свалке.</Text>
            </Div>
        </Panel>
    );
};

export default Page4;
