import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page5 = ({ onNextPage }) => {
    return (
        <Panel id="cyber-security-article-part7">
            <Header>Откуда берутся биткоины</Header>
            <Div>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Если упростить, то биткоин — это продукт
                    работы вычислительной техники, которая обрабатывает переводы и проверяет их достоверность.
                    Этот процесс называется майнингом (от англ. «mining», что переводится как «добыча ископаемых»),
                    и подробнее о нем мы поговорим в следующем уроке.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Сейчас важно запомнить, что майнеры
                    (владельцы вычислительной техники) тратят на обработку данных электроэнергию, а в
                    награду получают биткоины.</Text>

                <Title level="2" style={{marginTop: "20px"}}>Оборудование для майнинга</Title>
                <div style={{ overflow: 'hidden', borderRadius: '10px', marginTop: "10px"}}>
                    <img src="/images/articles/article-5/article-5-3.png" alt="article-5-3" style={{ width: '100%', height: '100%' }} />
                </div>

                <Header>В чем ценность</Header>
                <Text style={{marginTop: "5px", marginBottom: "20px"}}>Основой любой ценности является уровень
                    доверия к ней, то есть количество людей, которые считают что-то конкретное ценным. В настоящее
                    время многие даже сравнивают биткоин с золотом, отмечая такие свойства, как ограниченность
                    ресурса и необходимость нести затраты на электроэнергию для добычи, а также на покупку
                    оборудования.</Text>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Кто-то может сказать, что биткоин — это лишь
                    цифры в компьютере, как он может стоить тысячи долларов. Однако и обычные деньги, и золото
                    имеют ценность лишь потому, что люди верят в нее.</Text>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Также ценность подтверждается возможностью
                    обмена криптовалют на другие товары и услуги.</Text>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Забавный случай: в 2010 году Ласло Хейниц
                    купил пиццу за 10 000 биткоинов. Сейчас такое
                    количество биткоинов оценивается в сотни миллионов долларов. Также в 2010 году появились
                    первые криптобиржи, на которых можно было купить или продать биткоины за доллары.</Text>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Сегодня биткоины можно потратить
                    (в зависимости от страны) на авиаперелет, ночь в гостинице,
                    покупку обеда. И чем больше услуг можно будет купить за биткоин, тем ценнее
                    будет криптовалюта в глазах общества.</Text>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Поэтому в настоящее время цена криптовалюты
                    привязана как к рыночным процессам
                    (стоимости денег в экономике, настроению инвесторов), так и к интересу со стороны публики.</Text>
            </Div>
        </Panel>
    );
};

export default Page5;
