import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page6 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header mode="secondary">Чем является криптовалюта с точки зрения инвестиций</Header>
                <Text>Криптовалюта — молодой инструмент финансового рынка, который, однако, уже получил
                    определенное признание.</Text>

                <Text style={{marginTop: "20px", marginBottom: "10px"}}>Давайте сравним криптовалюту с акциями.
                    Покупка бумаг условной Tesla дает вам право на долю в бизнесе и возможность разделить
                    успех компании.</Text>

                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Казалось бы, криптовалюта дает вам лишь
                    «владение кодом». Однако и акции Tesla стали стоить баснословных денег значительно раньше
                    получения компанией первой прибыли. Инвесторы просто увидели перспективы, поверили в
                    продукт и подняли цену.</Text>


                <Text style={{marginTop: "20px"}}>Так и криптовалюта — ее ценность завязана на вере в то, что рано
                    или поздно независимый обмен кусочками кода заменит традиционную финансовую систему
                    или встанет с ней на один уровень.</Text>
                <Text style={{marginTop: "20px"}}>Поэтому отдельные криптовалюты уже стали полноценными финансовыми
                    активами, стоимость которых целиком и полностью привязана к рыночным процессам.</Text>
                <Text style={{marginTop: "20px"}}>На текущий момент криптовалюты могут использоваться инвесторами
                    и как активы для сохранения стоимости, и как спекулятивные инструменты, и как
                    платежные средства.</Text>
                <Text style={{marginTop: "20px"}}>Крупные компании также проявляют интерес к криптовалютам.
                    Отдельные бизнесы покупают криптовалюты на баланс с целью заработать на росте курса или
                    просто диверсифицировать свои активы на фоне инфляции. Поэтому частные инвесторы могут
                    вложиться в акции этих компаний и заработать, если курс криптовалюты начнет расти.</Text>
                <Text style={{marginTop: "20px"}}>Также многие компании постепенно интегрируют криптовалюты в свои
                    сервисы. Этим занимаются как традиционные банки, так и платежные системы, например
                    PayPal и Square.</Text>

                <Title level="2" style={{marginTop: "20px"}}>Публичные компании с биткоинами на балансе</Title>
                <div style={{ overflow: 'hidden', borderRadius: '10px', marginTop: "10px"}}>
                    <img src="/images/articles/article-5/article-5-4.png" alt="article-5-4" style={{ width: '100%', height: '100%' }} />
                </div>


            </Div>
        </Panel>
    );
};

export default Page6;
