import { Panel, Div, Text, Header} from '@vkontakte/vkui';
const Page2 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header>Что такое криптовалюта</Header>
                <Text style={{marginTop: "20px"}}>С точки зрения простого человека, криптовалюта мало чем
                    отличается от денег на банковской карте.
                    Сегодня ею можно оплатить какую-нибудь услугу или товар, даже пиццу, а также перевести ее в другую
                    страну. Хоть и с оговорками, которые зависят от законодательства конкретной страны, криптовалюта
                    стала альтернативой традиционным финансам.</Text>
                <Text style={{marginTop: "20px"}}>Важное отличие криптовалютной системы от банковской заключается в
                    том, что в основе
                    первой лежат особые технологии.</Text>
                <Text style={{marginTop: "20px"}}>Общий смысл этих технологий можно понять из названия:
                    криптовалюта = криптография + валюта. Криптография — это наука о шифровании данных.
                    Именно благодаря шифрованию вы можете отправить перевод на другой конец света и не волноваться,
                    что его кто-то отследит или перехватит.</Text>
                <Text style={{marginTop: "20px", marginBottom: "10px"}}>Однако такая самостоятельность ставит под
                    удар монополию банков
                    и финансовых регуляторов, которые привыкли полностью контролировать финансовые потоки. Поэтому
                    некоторые страны запрещают криптовалюты, а другие (например, Иран и КНДР) используют их
                    для обхода санкций.</Text>
                <Header>Как появилась первая криптовалюта</Header>
                <Text style={{ marginTop: "20px"}}>В 2008 году человеком или группой людей под
                    псевдонимом Сатоши Накамото был опубликован файл с принципами работы новой платежной системы,
                    которую назвали Биткоин. По словам Сатоши, разработка началась в 2007 году, а в 2009-м он
                    закончил работу над кодом и опубликовал программу, которая позволяла пользователям
                    взаимодействовать с созданной одноранговой сетью (все участники равны).</Text>
            </Div>
        </Panel>
    );
};

export default Page2;
