import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page1 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Title>План курса</Title>
                <Header style={{marginTop: "20px"}}>Что Вы узнаете?</Header>
                <li>Что такое криптовалюта</li>
                <li>Как появился Биткоин</li>
                <li>В чем заключается ценность криптовалют</li>
                <Header style={{marginTop: "20px"}}>Чему вы научитесь</Header>
                <li>Искать способы вложения в биткоины через фондовый рынок</li>
                <li>Определять настроение криптовалютного рынка</li>
                <Text style={{marginTop: "20px"}}>Криптовалюты стали одной из самых горячих тем последних лет.
                    Мы все наблюдали, как из неизвестной сущности биткоин менее чем за десять лет превратился в
                    полноценный финансовый актив, которым интересуются инвесторы, трейдеры, IT-специалисты,
                    предприниматели и даже наши бабушки.</Text>
                <Text style={{marginTop: "20px"}}>В этом курсе мы разберемся, чем же вызван такой интерес к
                    криптовалютам и какие технологии лежат в их основе.</Text>
            </Div>
        </Panel>
    );
};

export default Page1;
