import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page5 = ({ onNextPage }) => {
    return (
        <Panel id="cyber-security-article-part7">
            <Header>Что такое Эфириум</Header>
            <Div>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Чем Эфириум отличается от Биткоина?
                    В сети Эфириум можно создавать смарт-контракты. Для простоты понимания смарт-контракт
                    можно представить в виде компьютерной программы. В ней прописываются условия, при
                    выполнении которых совершается какое-то действие.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Давайте приведем пример. Вася считает, что
                    в полдень 31 декабря на улице будет плюсовая температура, а Петя уверен, что будет минус. Они
                    спорят на $500 и записывают условия пари в программу. В назначенный срок сеть Эфириум
                    проверяет погоду и отправляет деньги победителю.</Text>
                <Header>Принцип работы смарт-контракта</Header>
                <div style={{ overflow: 'hidden', borderRadius: '10px', marginTop: "10px"}}>
                    <img src="/images/articles/article-7/article-7-3.png" alt="article-7-3" style={{ width: '100%', height: '100%' }} />
                </div>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Это, конечно, упрощенный пример, однако он
                    иллюстрирует смысл. Эфириум — это не только валюта, но целый виртуальный компьютер, в
                    котором работают и исполняются программы.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Также на базе сети Эфириум, помимо самих
                    монет ETH (по-русски чаще всего произносится как «эфир»), могут существовать и другие токены или
                    активы. В сети Биткоин может существовать только сама монета биткоин. А вот за счет технологии
                    смарт-контрактов можно выпустить новые токены со своими уникальными функциями.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Смарт-контракт, загруженный в блокчейн,
                    будет работать вечно именно по тому алгоритму, который был в него изначально заложен. Изменения
                    в смарт-контракте будут видны при этом всем участникам сети. Это принципиально отличается от
                    обычных программ на централизованных серверах, где программа может быть изменена втайне от
                    пользователей.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>В отличие от сети Биткоин, где новый блок
                    формируется каждые 10—15 минут, в Эфириуме новый блок генерируется каждые 10—15 секунд. Есть и
                    более быстрые блокчейны, где блоки выпускаются менее чем за секунду, но это пока не мешает
                    Эфириуму быть самым используемым блокчейном в мире.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>В сети Эфириум комиссия за операции платится
                    в форме самих монет эфириумов, или эфиров. Если я хочу перевести токены на базе этого блокчейна,
                    то я должен заплатить комиссию в форме ETH, родной монеты сети Эфириум. Часто это называют также
                    платой за газ — именно так создатели Эфириума назвали комиссии.</Text>

            </Div>
        </Panel>
    );
};

export default Page5;
