import { Panel, Div, Text, Header} from '@vkontakte/vkui';
const Page9 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header>Коротко о главном</Header>
                <li>Блокчейн — это распределенная база данных.</li>
                <li>Безопасность передачи данных в блокчейне обеспечивается шифрованием.</li>
                <li>Есть два основных вида блокчейна: первый основывается на вычислениях,
                    а второй — на высокой доле владения продуктом сети.</li>


                <Header>В следующих сериях…</Header>
                <Text style={{marginTop: "10px"}}>Мы разобрались в основных принципах работы технологии блокчейн.
                    В следующем уроке вы узнаете, за счет чего блокчейн может стать полноценной альтернативой
                    банковской системе, а также поймете, как работает Эфириум.</Text>

            </Div>
        </Panel>
    );
};

export default Page9;
