import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page6 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header mode="secondary">Как создаются новые блокчейны</Header>
                <Text>Конечно же, блокчейны, как и другое программное обеспечение, создаются командами разработчиков.
                    Как мы помним, автором Биткоина считается Сатоши Накамото, но вероятно также, что созданием сети
                    он занимался не в одиночку. Для запуска блокчейна нужно уже несколько участников, которые станут
                    узлами, или нодами, и создадут свои кошельки-адреса.</Text>

                <Header>Кто создает блокчейн</Header>
                <Text style={{marginTop: "20px", marginBottom: "10px"}}>Ответ прост: программисты. В настоящее время
                    блокчейн-разработка привлекает все больше специалистов, и для желающих осваивать это направление
                    есть обучающие программы. Некоторые блокчейн-сети, например Cosmos, позволяют достаточно быстро
                    создать свой отдельный блокчейн и подключить его к общей сети. Есть и тестовые сети, в которых
                    можно потренироваться в создании блокчейн-приложений.</Text>

                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Компании, которые занимаются
                    блокчейн-разработкой, заинтересованы в привлечении новых специалистов, поскольку
                    в мире наблюдается общий дефицит IT-кадров, а потребность в блокчейн-специалистах
                    продолжает расти. Этому способствует как увеличение инвестиций в отрасль, так и рост
                    количества вариантов использования блокчейна.</Text>


                <Text style={{marginTop: "20px"}}>Помимо майнеров, в блокчейн-сети также существуют ноды (узлы) —
                    это компьютеры, которые содержат всю историю блокчейна, то есть хранят у себя полную копию всех
                    операций. Ноды необязательно являются майнинговыми устройствами. И наоборот, не все майнинговые
                    устройства обязательно держат у себя полную историю блокчейна.</Text>
                <Text style={{marginTop: "20px"}}>Конкретный принцип работы зависит от алгоритма консенсуса
                    блокчейна. Есть два основных.</Text>
            </Div>
        </Panel>
    );
};

export default Page6;
