import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page4 = ({ onNextPage }) => {
    return (
        <Panel id="cyber-security-article-part7">
            <Header>Области применения блокчейна</Header>
            <Div>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Назовем несколько сфер применения
                    блокчейн-технологий:</Text>
                <li>платежи;</li>
                <li>финансовые продукты;</li>
                <li>голосования;</li>
                <li>реестры различных объектов;</li>
                <li>логистика;</li>
                <li>цифровое искусство;</li>
                <li>экология.</li>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Технология получила широкое распространение,
                    хотя существует всего несколько лет.</Text>
                <Text style={{marginTop: "10px"}}>Конечно, чаще всего блокчейн применяют в платежных сервисах и
                    финансовых продуктах. Переводы криптовалют от одного пользователя к другому — это уже платежная
                    функция. В таких странах, как Япония, Швейцария, Словения, Хорватия, Сальвадор и многие другие,
                    можно оплачивать покупки криптовалютами. В некоторых штатах США криптовалютой можно
                    уплачивать налоги.</Text>
                <Text style={{marginTop: "10px"}}>Также развиваются финансовые продукты, основанные на блокчейне.
                    Например, децентрализованные биржи и аналоги банков, где можно сделать депозит или взять
                    кредит.</Text>
                <Text style={{marginTop: "20px"}}>Некоторые страны используют блокчейн, например, для построения
                    реестров недвижимости и систем голосования. В большинстве случаев это пока только пилотные проекты,
                    однако именно в таких сферах, где необходима прозрачность и неизменность данных, блокчейн имеет
                    большие перспективы. Другой пример реестров — учет движения карбоновых кредитов в
                    экологических проектах.</Text>
                <Text style={{marginTop: "20px"}}>Чтобы увидеть всю палитру применения блокчейн-технологии,
                    давайте рассмотрим популярную блокчейн-платформу Эфириум и валюту, которая там обращается, —
                    эфириум. Весь смысл этого блокчейна в том, что он не только про банальный перевод средств.</Text>
                <Text style={{marginTop: "20px"}}>Эфириум — это первый блокчейн, который позволил создавать
                    смарт-контракты. Идея родилась в 2013 году у молодого человека по имени Виталик
                    Бутерин, которому тогда было всего 19 лет.</Text>

                <Title level="2" style={{marginTop: "20px"}}>Виталик Бутерин на обложке Time</Title>

                <div style={{ overflow: 'hidden', borderRadius: '10px', marginTop: "10px"}}>
                    <img src="/images/articles/article-7/article-7-2.png" alt="article-7-2" style={{ width: '100%', height: '100%' }} />
                </div>
            </Div>
        </Panel>
    );
};

export default Page4;
