import { Panel, Div, Text, Header} from '@vkontakte/vkui';
const Page7 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header>2. Доказательство владением</Header>
                <Text style={{marginTop: "10px"}}>Кроме доказательства работой есть еще так называемое доказательство
                    владением — Proof-of-Stake, сокращенно PoS. Примерами таких сетей являются Эфириум, Кардано и
                    другие. В этих сетях блоки формируют не майнеры, а валидаторы или ноды (узлы). Валидаторы
                    (участники сети, которые занимаются проверкой) держат на балансе монеты, за счет чего
                    гарантируют свою порядочность.</Text>
                <Text style={{marginTop: "10px"}}>Под порядочностью в данном случае подразумевается их готовность
                    формировать транзакции правильно, то есть не переводить с адреса на адрес
                    монеты, которых нет.</Text>
                <Text style={{marginTop: "10px"}}>Монеты валидатора выступают залогом. Если валидатор нарушил правила,
                    он потеряет часть своего стейка (монет, лежащих на ноде). Чем больше стейк у конкретного
                    валидатора, тем чаще он добывает новый блок и зарабатывает комиссии.</Text>
                <Text style={{marginTop: "10px"}}>В таких сетях безопасность обеспечить сложнее, так как для
                    контроля сети достаточно купить токены и запустить ноду, то есть это чисто
                    экономическая защита.</Text>
                <Text style={{marginTop: "10px"}}>А в случае с Proof-of-Work необходимо, чтобы кто-то произвел
                    оборудование, потом его нужно купить, установить и заплатить за электроэнергию.</Text>

            </Div>
        </Panel>
    );
};

export default Page7;
