import { Panel, Div, Header} from '@vkontakte/vkui';
const Page9 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header mode="secondary">Выводы</Header>
                <li>Новый стандарт IPv6 позволяет подключить более 340 ундециллионов пользователей.
                    Он формируется из восьми блоков и записывается в шестнадцатеричной системе
                    счисления — цифры от нуля до девяти и буквы a, b, c, d, e, f</li>
                <li>Чтобы сделать из IP-адреса более удобное имя компьютера, используется файл hosts.txt.
                    Хранить много записей в нем неудобно. Сейчас его используют, когда создают веб-приложения</li>
                <li>DNS-сервер автоматизирует присвоение IP-адресов — по имени компьютера выдает его IP-адрес</li>
            </Div>
        </Panel>
    );
};

export default Page9;
