import { Panel, Div, Header} from '@vkontakte/vkui';
const Page8 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header mode="secondary">Выводы</Header>
                <li>Чтобы передать информацию компьютеру в сети, нужно знать его уникальный адрес — IP-адрес</li>
                <li>IPv4 формируется из четырех блоков и записывается в формате десятичной системы счисления —
                    используются цифры от нуля до девяти. Это дает чуть более четырех миллиардов уникальных адресов</li>
                <li>Из доступных 4 миллиардов адресов несколько десятков миллионов зарезервированы под частные сети</li>
                <li>IPv4 почти исчерпал список доступных адресов, потому что количество устройств с каждым
                    годом становится больше</li>
                <li>Чтобы экономить адреса, провайдеры используют схемы с серыми IP. Они подключают сотни
                    пользователей к одному глобальному адресу</li>
            </Div>
        </Panel>
    );
};

export default Page8;
