import {Panel, Div, Text, Header} from '@vkontakte/vkui';
const Page5 = ({ onNextPage }) => {
    return (
        <Panel id="cyber-security-article-part7">
            <Header>Стандарт IPv6</Header>
            <Div>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Размер адреса в стандарте IPv6 больше,
                    чем в стандарте IPv4. Он состоит из восьми блоков и записывается в шестнадцатеричной системе
                    счисления — цифры от нуля до девяти и буквы <code>a, b, c, d, e, f</code>. Например,
                    <code> a391:5008:1081:a567:b:863e:5543:b2cc</code>. Таких адресов
                    насчитывается <pre>340 282 366 920 938 463 463 374 607 431 768 211 456</pre> — более
                    340 ундециллионов.</Text>

                <Text style={{marginTop: "20px", marginBottom: "20px"}}>С каждым днем количество компьютеров в сети увеличивается,
                    поэтому IP-адресов стандарта IPv4 может не хватить. Стандарт IPv6 придумали, чтобы решить
                    эту проблему. Но с увеличением числа адресов в ARPANet стали задумываться, как и где
                    хранить столько адресов.</Text>
                <Header>Как и где хранятся адреса</Header>
                <Text style={{marginTop: "5px", marginBottom: "20px"}}>Когда ARPANet насчитывала не больше 50
                    компьютеров, пользователи сети хранили их в обычных блокнотах, как в телефонных книгах.
                    Компьютерная сеть набирала популярность, и росло количество компьютеров. Оказалось,
                    что хранить адреса в блокнотах неудобно. Также адрес мог измениться,
                    что тоже нужно было зафиксировать.</Text>
                <Text>Чтобы не усложнять жизнь пользователям, инженеры ARPANet придумали системы хранений:</Text>
                <li>Файл hosts.txt</li>
                <li>DNS</li>
                <Text>Разберем каждую систему подробнее.</Text>
            </Div>
        </Panel>
    );
};

export default Page5;
