import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page5 = ({ onNextPage }) => {
    return (
        <Panel id="cyber-security-article-part7">
            <Header>Регулирование в других странах</Header>
            <Div>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Ряд стран ввел прямой запрет на использование
                    криптовалют как средства платежа, среди них Бангладеш, Вьетнам, Египет, Индонезия, ОАЭ, Турция.
                    Народный банк Китая в 2013 году ввел запрет для финансовых и платежных организаций на
                    использование криптовалют. В 2017 году правительство Китая запретило криптовалютным биржам
                    работать с пользователями внутри страны.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Также есть страны, где криптосектор легален.
                    Например, в Мексике, Аргентине, Бразилии, Венесуэле и Чили криптовалюты свободно принимаются в
                    качестве оплаты розничными ритейлерами. Криптовалюты в регионе в основном рассматриваются как
                    активы и облагаются налогом на прирост капитала. Власти Бразилии, Аргентины и Чили взимают
                    подоходный налог с прибыли от криптоопераций.</Text>
                <Header>Государственные криптовалюты</Header>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Государственные цифровые валюты также
                    называют цифровыми валютами центральных банков (в англ. используется аббревиатура CBDC —
                    Central Bank Digital Currency). CBDC рассматриваются как часть имеющейся в государстве
                    денежной массы, которая отличается от существующих наличной и электронной форм денег.</Text>
                <Header>Отношение к проектам государственных криптовалют во всем мире</Header>
                <div style={{ overflow: 'hidden', borderRadius: '10px', marginTop: "10px"}}>
                    <img src="/images/articles/article-10/article-10-2.png" alt="article-10-2" style={{ width: '100%', height: '100%' }} />
                </div>

                <Text style={{marginTop: "20px", marginBottom: "20px"}}>Среди крупных CBDC-проектов можно отметить
                    цифровой юань в КНР. Так, во время Олимпийских игр в Пекине оборот цифрового юаня превысил
                    транзакции в системе Visa. Также свои проекты CBDC развивают Франция, Канада, ОАЭ и другие
                    крупные экономики.</Text>
                <Text style={{marginTop: "20px", marginBottom: "20px"}}>В разных странах подходят к технологии
                    CBDC по-разному. Технология блокчейн необязательно будет использоваться во всех государственных
                    цифровых валютах. Использование публичных блокчейнов (например, Эфириума) для выпуска CBDC в
                    настоящее время не рассматривается. Однако принцип отслеживаемости всех транзакций, вероятно,
                    будет сохранен.</Text>
            </Div>
        </Panel>
    );
};

export default Page5;
