import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page4 = ({ onNextPage }) => {
    return (
        <Panel id="cyber-security-article-part7">
            <Header>Регулирование в России</Header>
            <Div>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>В России по состоянию на середину 2022 года
                    процесс регулирования криптовалютной отрасли находится в активной фазе. Существует закон
                    «О цифровых финансовых активах», в котором криптовалюта определяется как цифровой код,
                    который используется как средство платежа и сбережений, а также как инвестиция. Однако
                    закон запрещает использование криптовалют для оплаты товаров и услуг в РФ.</Text>
                <Text style={{marginTop: "10px", marginBottom: "10px"}}>Согласно закону, криптовалюту в России можно
                    покупать, выпускать, продавать, совершать с ней другие сделки, но российским гражданам
                    расплачиваться ею нельзя. Введена необходимость подавать налоговую декларацию, в которой
                    отражен сам факт владения цифровой валютой, а также сделки с ней. Это является условием
                    судебной защиты таких операций.</Text>
                <Header>Регулирование в ЕС</Header>
                <Text style={{marginTop: "10px"}}>В Евросоюзе криптовалюты и криптоактивы классифицируются как
                    квалифицированные финансовые инструменты. Законы ЕС не запрещают банкам или инвестиционным
                    фирмам владеть криптоактивами, получать к ним доступ или предлагать связанные с ними услуги.</Text>
                <Text style={{marginTop: "10px"}}>В Евросоюзе криптовалюты считаются законными, но правила их обмена
                    зависят от отдельных государств-членов. Налогообложение также различается, но многие
                    государства-члены взимают налог на прирост капитала с прибыли, полученной от криптовалюты,
                    по ставке от нуля до 50%.</Text>
                <Header>Регулирование в Японии</Header>
                <Text style={{marginTop: "20px"}}>В настоящее время Япония имеет самое прогрессивное в мире
                    регулирование в сфере криптовалют и признает биткоин и другие цифровые валюты законной
                    собственностью в соответствии с законом о платежных услугах. Криптовалютные биржи в Японии
                    должны быть зарегистрированы и соответствовать традиционным обязательствам по противодействию
                    отмыванию доходов.</Text>
            </Div>
        </Panel>
    );
};

export default Page4;
