import { Panel, Div, Text, Header} from '@vkontakte/vkui';
const Page6 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header mode="secondary">Коротко о главном</Header>
                <li>Так как США являются ключевым игроком на финансовых рынках, государственное регулирование в этой
                    стране будет иметь решающее значение для множества проектов.</li>
                <li>Статус криптовалют в России находится в подвешенном состоянии, однако из-за турбулентной
                    экономической обстановки ситуация может разрешиться уже в ближайшее время.</li>
                <li>Частному инвестору стоит следить за государственными криптовалютными проектами,
                    так как они дают сигнал о динамике регулирования.</li>

                <Header>Всё :)</Header>
                <Text style={{marginTop: "10px"}}>Курс окончен! Предлагаем Вам пройти тестирование по настолько
                глобальной теме.</Text>
            </Div>
        </Panel>
    );
};

export default Page6;
