import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page3 = ({ onNextPage }) => {
    return (
        <Panel id="cyber-security-article-part7">
            <Header>Регулирование в США</Header>
            <Div>
                <Text style={{marginTop: "10px"}}>Наибольшее внимание инвесторы уделяют регулированию криптовалютной
                    отрасли в США. Это связано с большим объемом криптовалют на балансах американских инвесторов,
                    в том числе институциональных. Так, только одна компания Tesla держала биткоины на сумму около
                    $2 млрд, а американская биржа Coinbase является одной из лидирующих по объемам торгов
                    криптовалютой в мире.</Text>
                <Text style={{marginTop: "10px"}}>В США регулирование отрасли в процессе. Криптовалюта
                    рассматривается с разных точек зрения: платежное средство, имущество, ценная бумага,
                    биржевой товар. Есть специальные сервисы для учета налогов, а в каждом штате действуют
                    свои правовые нормы. Например, в штате Вайоминг можно регистрировать компании, акции
                    которых могут быть представлены в виде токенов.</Text>
                <Text style={{marginTop: "10px"}}>При этом многие законодатели считают криптовалюты явлением,
                    угрожающим традиционным финансам. Блокчейн рассматривается отдельно, как технология,
                    которая может быть использована в том числе для выпуска государственных цифровых валют.</Text>
                <Text style={{marginTop: "10px"}}>В настоящее время правовой статус криптовалют определен не во
                    всех странах мира, однако рассмотрение этого вопроса является актуальной задачей практически
                    везде, ведь стоимость всех криптовалют исчисляется уже сотнями миллиардов долларов и
                    игнорировать такой класс активов весьма недальновидно.</Text>
                <Header>Регулирование в России</Header>
                <Text style={{marginTop: "10px"}}>В России по состоянию на середину 2022 года процесс регулирования
                    криптовалютной отрасли находится в активной фазе. Существует закон «О цифровых
                    финансовых активах», в котором криптовалюта определяется как цифровой код, который
                    используется как средство платежа и сбережений, а также как инвестиция. Однако закон
                    запрещает использование криптовалют для оплаты товаров и услуг в РФ.</Text>
                <Text style={{marginTop: "10px"}}>Согласно закону, криптовалюту в России можно покупать, выпускать,
                    продавать, совершать с ней другие сделки, но российским гражданам расплачиваться ею нельзя.
                    Введена необходимость подавать налоговую декларацию, в которой отражен сам факт владения
                    цифровой валютой, а также сделки с ней. Это является условием судебной защиты таких
                    операций.</Text>


            </Div>
        </Panel>
    );
};

export default Page3;
