import {Panel, Div, Text, Header, Title} from '@vkontakte/vkui';
const Page2 = ({ onNextPage }) => {

    return (
        <Panel id="cyber-security-article-part7">
            <Div>
                <Header>Перспективы</Header>
                <Text style={{marginTop: "20px"}}>Большинство инвесторов, обративших внимание на крипторынок,
                    задаются вопросом: стоит ли покупать сейчас? Это удачное время для входа или нет?
                    Однозначного ответа на эти вопросы, конечно, не существует. У каждого инвестора свои
                    цели и горизонты планирования. В долгосрочной перспективе признанные криптовалюты растут,
                    но краткосрочные падения и коррекции цен не исключены.</Text>
                <Text style={{marginTop: "20px"}}>Рост цен в будущем гарантировать нельзя, но в силу
                    ограниченности предложения (например, биткоинов не может быть более 21 млн) и набора
                    популярности спрос толкает цены все выше и выше. Криптоактивы пока присутствуют в портфелях
                    очень немногих инвесторов, поэтому в случае дальнейшего проникновения блокчейна в экономику и
                    признания криптовалют рост цен может продолжиться.</Text>
                <Text style={{marginTop: "20px"}}>Стоит помнить о том, что все финансовые рынки тесно связаны.
                    Кризисные явления в экономике, несомненно, могут затронуть и криптовалютную отрасль. Отток
                    средств инвесторов из высокорискованных активов — это традиционная реакция на ухудшение
                    экономических показателей в мире, рост ставок центральных банков и отток ликвидности с
                    фондовых рынков.</Text>
                <Text style={{marginTop: "20px", marginBottom: "10px"}}>Так получилось, что из-за комбинации
                    разных факторов 2021 год стал рекордным по притоку инвестиций в криптоиндустрию. Объем средств,
                    вложенных в блокчейн, превысил показатели всех предыдущих лет наблюдений и составил почти
                    $30 млрд. Это говорит о том, что венчурные капиталисты видят большие перспективы в отрасли и
                    готовы рисковать в расчете на ее рост.</Text>

                <Header>Венчурные (рискованные) инвестиции в криптоиндустрию</Header>
                <div style={{ overflow: 'hidden', borderRadius: '10px', marginTop: "10px"}}>
                    <img src="/images/articles/article-10/article-10-1.png" alt="article-10-1" style={{ width: '100%', height: '100%' }} />
                </div>
                <Text style={{marginTop: "20px", marginBottom: "10px"}}>Помимо рисков, связанных с высокой
                    волатильностью крипторынка, существуют и другие риски: технические, регуляторные, а также риски,
                    присущие отдельным проектам. Начнем с последнего пункта. Токены блокчейн-проектов зависят от
                    успеха самого проекта. Здесь риски связаны с компетенциями команды, наличием конкурирующих
                    проектов, а также общим восприятием продукта пользователями.</Text>
                <Header>В чем риски</Header>
                <Text style={{marginTop: "20px", marginBottom: "10px"}}>Технические риски можно разделить на две
                    составляющие. Во-первых, возможно возникновение проблем в блокчейн-протоколах из-за ошибок в
                    коде программного обеспечения. Например, в январе 2022 года блокчейн Solana несколько часов
                    был недоступен для операций и пользователи не могли переводить свои активы.</Text>
                <Text style={{marginTop: "20px", marginBottom: "10px"}}>Во-вторых, существуют технические
                    уязвимости бирж, криптовалютных кошельков и других сервисов. Каждый год происходят взломы
                    различных блокчейн-проектов, в результате которых пользователи теряют средства. Как правило,
                    целями хакерских атак становятся биржи и небольшие блокчейны, которые подразумевают «горячее»
                    (с подключением к интернету) хранение криптовалюты.</Text>
                <Text style={{marginTop: "20px", marginBottom: "10px"}}>Для решения этих проблем блокчейн-разработчики
                    проводят аудит кода. Также развиваются страховые платформы.</Text>
                <Text style={{marginTop: "20px", marginBottom: "10px"}}>В-третьих, регуляторные риски оказывают
                    влияние как на цены криптовалют, так и на фундаментально важные показатели и механизмы, такие
                    как майнинг. Например, запрет на майнинг биткоинов в Китае в середине 2021 года вызвал так
                    называемую миграцию майнеров. Майнеры отключали оборудование, перевозили его в другие страны.
                    В этот период значительно упала как мощность сети, так и цена валюты.</Text>
            </Div>
        </Panel>
    );
};

export default Page2;
